{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Redes</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .banner-container {
            position: relative;
        }

        .banner-container img {
            width: 100%;
            height: auto;
        }

        .banner-text {
            position: absolute;
            top: 80px;
            left: 30px;
            color: white;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 1px 1px 5px black;
        }

        .banner-text2 {
            position: absolute;
            top: 160px;
            left: 120px;
            color: white;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 1px 1px 5px black;
        }

        .section-title {
            font-size: 28px;
            margin: 30px 0 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        .btn-1 {
            background-color: #3d3df7;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-1:hover {
            background-color: #0515fb;
        }

        .btn-2 {
            background-color: #0080ff;
            color: rgb(255, 255, 255);
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-2:hover {
            background-color: #7cc8f5;
        }

        .btn-3 {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-3:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="banner-container">
        <img src="{% static 'redes/Imagen_fondo.jpg' %}" alt="Imagen_fondo" style="width: 100%; max-height: 500px; object-fit: cover;">
        <div class="banner-text">Redes</div>
        <div class="banner-text2">Neuronales</div>
    </div>

    <div class="section-title">Tipos de redes</div>

    <div class="buttons">
        <form action="{% url 'regresor' %}" method="get">
            <button type="submit" class="btn-1">Regresor</button>
        </form>
        <form action="{% url 'cnn' %}" method="get">
            <button type="submit" class="btn-2">CNN</button>
        </form>
        
    </div>

</body>
</html>
